<!DOCTYPE html>
<html>
<head>

	<style type="text/css">body{
			background: url(https://lh3.googleusercontent.com/BzObcr1QpYJCtzjOiworjUACWwCbx26_Q6dS93SrT_LQ6s3sliAdXHnHnrSGv0rV-tW1D9L82Zch6tMeoL_9pYykmdWHXK8empfwhnljU3sjYaxlFhvXta6FZi71yT961UoTIm0jqaGzgx2uJnrhsCwFUOJbC7BFCO20AsrLWzLA67H3z_q-bpAV2Uh6XQE_BJC7R4GkIfTPDyOxa6i5TNNY-UPYjI9O2WzqNCqhuGZvWifGB9TR96SJvPkoxGatUCcYIPawXfvPMG4OZZgeNQOr09Nc4wiZ4xKYKgBPuSsHSBxjObMHO8aeZ4hPe_3RupinGxc6acLRWd0pCd4uV2VF1cEOoUI7TAEsJalnF3yiJ-E3lSHM6WoVk1fJyqXzdnloMtq6tQOdIh1sKuk5lQMYhbNpLdM9-TdLKx0lfbw94jT6acQZyxhcDwYHk4V-YgxceChKibn4ZoOtchn9oP8xTbaxA9xZJlYDeFDoLQJeceEWn9IaN2Vm4hHflqFcIori2UEi1gmMvoD8zdnM5SJuUq_GfnY2emWq17-cm1F7UlQoAYKoVfaG1b6MiavSmg2tJziChk6jFCquJr8yIhtz_3uIvlX3dLiHA_CokidpLdRammc6v7QydsCHDuH1aazkVo7eDQDkWOvXjOQPuq4BWdM06L5fjZFqmrCg3t6Il-ULNAb_aD0VE8VD0QfOkqmx-5qb4qXNBFXD4hdt9g0zgKJ9PD15AO0swC9h-KVwe-tA2nCLRbdoZpE=w463-h617-no?authuser=0);
			background-repeat: no-repeat;
			background-attachment: fixed;
  background-size: cover;
		}</style>
	<script type="text/javascript">
		function checkpassword() {var password = document.getElementById("passwordbox");
		var passwordText= password.value; if(passwordText== "Mila"){
			return true;
		}
		else{
			alert("No they aren't.")
			return false;
		}



		}



















	</script>
	<style type="text/css">
		


		h1{text-align: center;}
	</style>
	<title>Are you worthy?</title>
</head>
<body>
  <p> Who is the best dog in the world? <input  id=passwordbox type="password"></p>
  <button><a href="mila.html" onclick="return checkpassword();">Done</a></button>
	</form>


</body>
</html>