<!DOCTYPE html>
<html>
<head>
	<title>Mila</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
	<style type="text/css">
		body{font-family: 'Cedarville Cursive', cursive;}
		



		.menu{list-style: none;
padding: 0;
margin: 0;
text-align:center;
border-bottom: 5px white;
border-top: 5px green;
background: white;
font-size: 25px;
font-weight: bold;
position: fixed;
left: 0;
width: 100%}

.menu li{display: inline-block;
padding: 20px 35px;}















body{
			background: url(https://lh3.googleusercontent.com/BzObcr1QpYJCtzjOiworjUACWwCbx26_Q6dS93SrT_LQ6s3sliAdXHnHnrSGv0rV-tW1D9L82Zch6tMeoL_9pYykmdWHXK8empfwhnljU3sjYaxlFhvXta6FZi71yT961UoTIm0jqaGzgx2uJnrhsCwFUOJbC7BFCO20AsrLWzLA67H3z_q-bpAV2Uh6XQE_BJC7R4GkIfTPDyOxa6i5TNNY-UPYjI9O2WzqNCqhuGZvWifGB9TR96SJvPkoxGatUCcYIPawXfvPMG4OZZgeNQOr09Nc4wiZ4xKYKgBPuSsHSBxjObMHO8aeZ4hPe_3RupinGxc6acLRWd0pCd4uV2VF1cEOoUI7TAEsJalnF3yiJ-E3lSHM6WoVk1fJyqXzdnloMtq6tQOdIh1sKuk5lQMYhbNpLdM9-TdLKx0lfbw94jT6acQZyxhcDwYHk4V-YgxceChKibn4ZoOtchn9oP8xTbaxA9xZJlYDeFDoLQJeceEWn9IaN2Vm4hHflqFcIori2UEi1gmMvoD8zdnM5SJuUq_GfnY2emWq17-cm1F7UlQoAYKoVfaG1b6MiavSmg2tJziChk6jFCquJr8yIhtz_3uIvlX3dLiHA_CokidpLdRammc6v7QydsCHDuH1aazkVo7eDQDkWOvXjOQPuq4BWdM06L5fjZFqmrCg3t6Il-ULNAb_aD0VE8VD0QfOkqmx-5qb4qXNBFXD4hdt9g0zgKJ9PD15AO0swC9h-KVwe-tA2nCLRbdoZpE=w463-h617-no?authuser=0);
			background-repeat: no-repeat;
			background-attachment: fixed;
  background-size: cover;
		}


		.e{color: transparent;}
	</style>


</head>
<body>
	<ul class="menu">
<li><a href="mila.html#milapictures">Mila Pictures</a></li>
<li><a href="mila.html#aboutmila">About Mila</a></li>
<li><a href="#milatable">Mila Table</a></li>
<li><a href="mila.html#goodthingsaboutmila">Good Things About Mila</a></li>
<li><a href="#feedback">Feedback</a></li>
</ul>
	
<ul class="e">
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
<li> lll </li>
</ul>




	<section class="table" id="milatable"><table border="10px" width="100%">
	<tr>

		<th>Behavior
			

		</th>
<th>Why it is good
	


</th>



<th>Example</th></tr><tr>
<td>She is potty trained</td><td>She doesn't pee in the house</td><td>She doesn't pee now</td></tr>
<td>She plays fetch</td><td>She is less spazzy</td><td>We play fetch then she lays down</td></tr>
<td>She plays tug of war</td><td>We can play with her</td><td>We play it with her and bond with her</td></tr>
<td>She can sleep in your room with you</td><td>She doesn't have to sleep in the kennel and you can cuddle with her at night</td><td>She slept in my room</td></tr>
<td>She likes to cuddle</td><td>You can cuddle with her</td><td>She cuddles with people all the time</td></tr>
<td>She is cute</td><td>Because you like her instantly</td><td>She has always been cute</td></tr>
<td>She loves new people</td><td>She is nice to everyone</td><td>If new people come she goes to them</td></tr>
<td>She is excited to see everyone</td><td>It makes people feel like Mila is happy to see them.</td><td>She is excited to see me when I come home</td></tr>
<td>If you put her in the kennel at night she is quiet</td><td>It helps my family sleep</td><td>She is quiet at night now.</td></tr>
<td>She plays with other dogs</td><td>She is occupied by it</td><td>She plays with my other dog Dax if she sees her</td></tr>
</table></section>
<section id="feedback">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScEuuzykwp8kZrhzpGG4D3ADjOYrIbF6Qbb0FEViAHQqwingg/viewform?embedded=true" width="640" height="1159" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</section>


































































































































































































































</body>
</html>